#E######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

#E######
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#

#E######
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<.#
######.#

#E######
#<^<22.#
#.2<.2.#
#><2>..#
#..><..#
######.#

#E######
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

#E######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

#E######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#

#E######
#.22^2.#
#<v.<2.#
#>>v<>.#
#>....<#
######.#

#E######
#.<>2^.#
#..<<.<#
#.22..>#
#.2v^2.#
######.#

#E######
#<.2>>.#
#.<<.<.#
#>2>2^.#
#.v><^.#
######.#

#E######
#.2..>2#
#<2v2^.#
#<>.>2.#
#..<>..#
######.#

#E######
#2^.^2>#
#<v<.^<#
#..2.>2#
#.<..>.#
######.#

#E######
#>>.<^<#
#.<..<<#
#>v.><>#
#<^v^^>#
######.#

#E######
#.>3.<.#
#<..<<.#
#>2.22.#
#>v..^<#
######.#

#E######
#.2>2..#
#.^22^<#
#.>2.^>#
#.>..<.#
######.#

#E######
#<^<22.#
#.2<.2.#
#><2>..#
#..><..#
######.#

#E######
#.<..22#
#<<.<..#
#<2.>>.#
#.^22^.#
######.#

#E######
#2.v.<>#
#<.<..<#
#.^>^22#
#.2..2.#
######.#

#E######
#>2.<.<#
#.2v^2<#
#>..>2>#
#<....>#
######.#

#E######
#.22^2.#
#<v.<2.#
#>>v<>.#
#>....<#
######.#

